
  -------------   SETTINGS   -------------
------------------------------------------

 --- Scraper Settings ----------------------------------------------------------------------------------


- The Range setting determines how close a listing needs to be within your range to be pulled, stored, and read.
Range::'50'

- The Number_To_Notify setting is the number of the phone you would like to recieve all good deals to - seperate with
    commas
Number_To_Notify::'8016692828, 8015921989'

 - The Max_Pages settings the number of previously listed pages you would like to sort through before only processing
        new listings
Max_Pages::'2'

 - The Proxy_IP setting determines if you want your ip to be proxied or not - this is useful to avoid getting
        blacklisted. The only issue is when this setting is on errors occur more frequently as it is a newer feature.
Proxy_IP::'False'



 --- Connection Settings --------------------------------------------------------------------------------


 - The DB_Host setting is the host of the mySQL server you set up earlier.
DB_Host::'kslwebscraper.ciyxnmsmduca.us-west-1.rds.amazonaws.com'

 - The DB_User setting is the username of the mySQL server you set up earlier.
DB_User::'dedc'

 - The DB_Password setting is the password of the mySQL server you set up earlier.
DB_Password::'369Pinegar'

 - The DB_Name setting is the name of the mySQL database you set up in the mySQL server earlier.
DB_Name::'KSL_WebScraper'








